$GPGGA,124819,4807.048,N,02131.324,E,1,08,0.9,545.4,M,46.9,M,,*4C
$GPGLL,2114.35,S,05540.305,E,093518,A,*2F
$GPGGA,124819,4807.048,N,02131.324,E,1,08,0.9,545.4,M,46.9,M,,*4C
$GPGLL,4916.75,N,12311.12,W,225444,*A
$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
$GPGSA,A,3,04,05,,09,12,,,24,,,,,2.5,1.3,2.1*30
$GPGSV,2,1,08,01,40,083,46,02,17,308,41,12,07,344,39,14,22,228,45*75
$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A
$GPGLL,4916.45,N,12311.12,W,225444,A,*31
$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*33
$GPWPL,4807.038,N,01131.000,E,WPTNME*5C
$GPAAM,A,A,0.10,N,WPTNME*43
$GPAPB,A,A,0.10,R,N,V,V,011,M,DEST,011,M,011,M*82
$GPBOD,045.,T,023.,M,DEST,START*01
$GPBWC,225444,4917.24,N,12309.57,W,051.9,T,031.6,M,001.3,N,004*29
$GPRMB,A,0.66,L,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*20
$GPRTE,2,1,c,0,W3IWI,DRIVWY,32CEDR,32-29,32BKLD,32-I95,32-US1,BW-32,BW-198*69
$GPXTE,A,A,0.67,L,N*6F
$GPZDA,201530.00,04,07,2002,00,00*6E
$GPMSK,318.0,A,100,M,2*45
$GPMSS,55,27,318.0,100,*66
$PGRME,15.0,M,45.0,M,25.0,M*1C
$PGRMZ,93,f,3*21
$PGRMM,NAD27 Canada*2F
$PMGNST,02.12,3,T,534,05.0,+03327,00*40
$PMGNTRK,4322.061,N,07948.473,W,00116,M,173949.42,A,,020602*67
$PMGNTRK,4322.058,N,07948.483,W,00090,M,174202.45,A,,020602*69
$PRWIRID,12,01.83,12/15/97,0003,*42
$PRWIINIT,V,,,4308.750,N,07159.791,W,100.0,0.0,M,0.0,T,175244,230503*77
$PSRF101,-2686700,-4304200,3851624,95000,497260,921,12,3*22
$PSRF104,37.3875111,-121.97232,0,95000,237759,922,12,3*3A
$GPGLL,2114.35,S,05540.305,E,093518,A,*2F
